* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    background-color: #FFCFFF;
}

#container {
    margin-top: 30px;
    height: 800px;
    width: 600px;
}
header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    color: #9C0000;
}

table {
    width: 490px;
    position: relative;
    left: 80px;
}
td input {
    width: 250px;
    height: 30px;

}
form {
    position: relative;
    top: 30px;
}

#check-td {
    display: flex;
    flex-direction: column;
}
#check-td input {
    float: left;
    width: 20px;
    height: 20px;
    display: inline;
    margin-right: 10px;
}
#check-td label {
    float: left;
    display: inline;
}
#check-td span {
    margin: 10px;
}

#total-td {
    display: flex;
    align-items: center;
    justify-content: center;
}
#total-td button {
    height: 35px;
    width: 110px;
}

#submit {
    height: 30px;
    width: 100px;
    position: relative;
    left: 220px;
    top: 50px;
}
#reset {
    height: 30px;
    width: 100px;

    position: relative;
    left: 220px;
    top: 50px;
}

textarea {
    overflow-y: scroll;
}